sonar.projectKey=swellaby:
sonar.projectName=
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=
sonar.links.scm=
sonar.links.issue=

sonar.language=py
sonar.sources=
sonar.tests=tests
sonar.coverage.exclusions=**/*_test.py,**/test_*.py,**/__init__.py
sonar.python.xunit.reportPath=.test-reports/results/unit/junit.xml
sonar.python.coverage.reportPaths=.test-reports/coverage/unit/cobertura.xml
